{
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.1",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "version": "1.0.0",
  "description": "pixi_ts_webpack",
  "name": "pixi_ts_webpack",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  }
}
